PUBLIC_DEBUG=true
DEBUG=app:*

# This should always be development to install all npm packages for building
NODE_ENV=development

OVERMIND_NO_PORT=1
ASTRO_TELEMETRY_DISABLED=1
STORYBOOK_DISABLE_TELEMETRY=1