PUBLIC_SITE_URL=http://localhost:4321
PUBLIC_BASE_PATH=

# In production:
# PUBLIC_SITE_URL=https://gvkhna.github.io
# PUBLIC_BASE_PATH=/cable-tag-maker

# This should always be development to install all npm packages for building
NODE_ENV=development

OVERMIND_NO_PORT=1
ASTRO_TELEMETRY_DISABLED=1
STORYBOOK_DISABLE_TELEMETRY=1